  grep {
    type => "rsyslog"
    match => [ "program", "puppet-agent", "message", "Finished catalog run in" ]
    drop => false
    add_tag => "puppet-agent-runtime"
  }
  grok {
    type => "rsyslog"
    tags => [ "puppet-agent-runtime" ]
    match => [ "message", "Finished catalog run in %{NUMBER:runtime} seconds" ]
  }
