
  # <%= clientcert %>
  amqp {
    type => "<%= myhostname -%>"
    host => "<%= ec2_local_ipv4 -%>"
    key => "logstash"
    ssl => false
    exchange => "logs"
    durable => true
    exclusive => false
  }
